{
  "name": "@dvcorg/cml",
  "version": "0.6.3",
  "author": {
    "name": "DVC",
    "url": "http://cml.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterative/cml.git"
  },
  "bugs": {
    "url": "https://github.com/iterative/cml/issues"
  },
  "keywords": [
    "ci/cd",
    "ci",
    "cd",
    "continuous",
    "machine learning",
    "deep learning",
    "cml"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "index.js",
  "bin": {
    "cml-send-github-check": "bin/cml-send-github-check.js",
    "cml-send-comment": "bin/cml-send-comment.js",
    "cml-publish": "bin/cml-publish.js",
    "cml-tensorboard-dev": "bin/cml-tensorboard-dev.js",
    "cml-runner": "bin/cml-runner.js",
    "cml-cloud-runner-entrypoint": "bin/cml-runner.js",
    "cml-pr": "bin/cml-pr.js"
  },
  "scripts": {
    "lintfix": "eslint --fix ./ && prettier --write '**/*.{js,json,md,yaml,yml}'",
    "lint": "eslint ./",
    "test": "jest --passWithNoTests",
    "do_snapshots": "jest --updateSnapshot"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^4.0.0",
    "@octokit/plugin-throttling": "^3.5.1",
    "@octokit/rest": "^18.9.0",
    "ec2-spot-notification": "^2.0.3",
    "form-data": "^3.0.1",
    "fs-extra": "^9.1.0",
    "git-url-parse": "^11.5.0",
    "globby": "^11.0.4",
    "js-base64": "^3.6.1",
    "mmmagic": "^0.5.3",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-ssh": "^11.1.1",
    "semver": "^7.3.5",
    "simple-git": "^2.42.0",
    "strip-url-auth": "^1.0.1",
    "tar": "^6.1.6",
    "tempy": "^0.6.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^4.3.8",
    "jest": "^24.9.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2"
  },
  "description": "<p align=\"center\">   <img src=\"https://static.iterative.ai/img/cml/title_strip_trim.png\" width=400> </p>",
  "homepage": "https://github.com/iterative/cml#readme"
}
